<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>In Two Design</title>
	</head>
	<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a class="current" href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<main>
    	<div class="skip"><a href="#main">Skip to Main Content</a></div>

      	<div class="clip-text clip-text_one">In Two Design</div>

 		<div class="contact-block">
			<a id="contact.html"></a>
			<div class="contact-text-block">
			<h2>Contact</h2>
			</div>
			</div>

		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/open-space.jpg" alt="" style="width:300px;height:200px;"/>
				</div>
				<div class="flip-card-back">
					<p>interiors@in-two-design.com</p>
					<p>Sari: 917-856-7988</p>
					<p>Lyssa (Design Assistant): 516-662-2927</p>
					<p>In Two Design<br>26 Tara Drive<br>Roslyn, NY 11576</p>
					</div>
				</div>
			</div>

<div class="form">
<form action="https://formspree.io/xnqzdybp" method="POST">
<label>Your Name:</label>
  <input type="text" name="_replyto">
<label>Your Email:</label>
  <input type="email" name="_replyto">
<label>Your Message:</label>
  <input type="text" name="_replyto">
<input type="submit" value="Send">
</form>
</div>

		<footer>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</footer>
</main>
</div>
</body>
</html>