<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>In Two Design</title>
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="current" href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		<main>
    	<div class="skip"><a href="#main">Skip to Main Content</a></div>

      	<div class="clip-text clip-text_one">In Two Design</div>

		<div class="gallery">
		<a id="gallery.html"></a>
		<h2>Gallery</h2>
		<img id="image1" src="images/blue-bedroom.jpg" class="gallery_img" alt="" />
		<img id="image2" src="images/dining-room-2.jpg" class="gallery_img" alt="" />
		<img id="image3" src="images/bathroom.jpg" class="gallery_img" alt="" />
		<img id="image4" src="images/grey-bedroom-2.jpg" class="gallery_img" alt="" />
		<img id="image5" src="images/dining-room.jpg" class="gallery_img" alt="" />
		<img id="image6" src="images/living-room.jpg" class="gallery_img" alt="" />
		<img id="image7" src="images/grey-bedroom.jpg" class="gallery_img" alt="" />
		<img id="image8" src="images/music-room.jpg" class="gallery_img" alt="" />
		<img id="image9" src="images/mountain-bedroom.jpg" class="gallery_img" alt="" />
		<img id="image10" src="images/open-space.jpg" class="gallery_img" alt="" />
	</div>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>	
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</footer>
</main>
</div>
</body>
</html>